yuhengshen/ftjs/.github/actions/setup/action.yml
name: "Setup Project Environment"
description: "Setup Node.js, pnpm, and install dependencies"

inputs:
  fetch-depth:
    description: "Number of commits to fetch. 0 indicates all history for all branches and tags"
    required: false
    default: "1"

  registry-url:
    description: "Registry URL for publishing"
    required: false

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Setup pnpm
      uses: pnpm/action-setup@v4
      with:
        version: "10.4.1"
        run_install: false

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "24"
        cache: pnpm
        registry-url: ${{ inputs.registry-url }}

    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV

    - name: Setup pnpm cache
      uses: actions/cache@v4
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

yuhengshen/ftjs/.github/workflows/release.yml
- name: Setup Project Environment
  uses: ./.github/actions/setup
  with:
    registry-url: 'https://registry.npmjs.org/'